# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build arguments for environment variables (set at build time)
ARG VITE_LOCATION="Production"
ARG VITE_BACKEND_URL="http://localhost:5000"

# Make them available to Vite during build
ENV VITE_LOCATION=$VITE_LOCATION
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy runtime config template and entrypoint script
COPY public/config.js.template /usr/share/nginx/html/config.js.template
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Expose port 80 (nginx default)
EXPOSE 80

# Use custom entrypoint to generate config.js at runtime
ENTRYPOINT ["/docker-entrypoint.sh"]
